# whistle-parent

./: README.md  pom.xml
.kiro/hooks/: sonarqube-scan-fix.kiro.hook
.kiro/specs/probe-lock-feature-detection/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/whistle-event-system/: .config.kiro  best-practices-research.md  design.md  requirements.md  review-report.md  review-tasks.md  spring-boot-4-compatibility-report.md  tasks.md
.kiro/steering/: coding.md  conventions.md  sonarqube.md
whistle/: pom.xml
whistle-api/: pom.xml
whistle-api/src/main/java/org/coderclan/whistle/api/: AbstractEventContent.java  EventConsumer.java  EventContent.java  EventService.java  EventType.java
whistle-example-consumer/: pom.xml
whistle-example-consumer/src/main/java/org/coderclan/whistle/example/consumer/: Config.java  ConsumerApplication.java  PredatorInSightEventConsumer.java  PreyCaughtEventConsumer.java
whistle-example-consumer/src/main/resources/: application.yml
whistle-example-producer/: pom.xml
whistle-example-producer-api/: pom.xml
whistle-example-producer-api/src/main/java/org/coderclan/whistle/example/producer/api/: ExampleEventType.java  PredatorInformation.java  PreyInformation.java
whistle-example-producer-mongo/: pom.xml
whistle-example-producer-mongo/src/main/java/org/coderclan/whistle/example/producer/: Config.java  MongoProducerApplication.java  Notification.java
whistle-example-producer-mongo/src/main/resources/: application.yml
whistle-example-producer/src/main/java/org/coderclan/whistle/example/producer/: Config.java  Notification.java  ProducerApplication.java
whistle-example-producer/src/main/resources/: application.yml
whistle/src/main/java/org/coderclan/whistle/: Constants.java  ConsumerReactiveWrapper.java  ConsumerWrapper.java  DatabaseEventPersistenter.java  DatabaseFailedEventRetrier.java  Event.java  EventContentMessageConverter.java  EventContentSerializer.java  EventPersistenter.java  EventQueue.java  EventQueueImpl.java  EventSender.java  EventServiceImpl.java  EventTypeRegistrar.java  EventUtil.java  FailedEventRetrier.java  Jackson3EventContentSerializer.java  JacksonEventContentSerializer.java  ReactorEventQueue.java  ReactorEventSender.java  ServiceActivators.java  SupplierConfig.java  TransactionEventHandler.java  TransactionalEventHandler.java  WhistleConfiguration.java  WhistleConfigurationProperties.java  WhistleJacksonConfiguration.java  WhistleMongodbConfiguration.java
whistle/src/main/java/org/coderclan/whistle/exception/: ConsumerException.java  DuplicatedEventTypeException.java  EventContentDeserializationException.java  EventContentSerializationException.java  EventContentTypeNotFoundException.java  EventPersistenceException.java
whistle/src/main/java/org/coderclan/whistle/mongodb/: EventType2StringConverter.java  MongoEvent.java  MongodbEventPersistenter.java  String2EventTypeConverter.java
whistle/src/main/java/org/coderclan/whistle/rdbms/: AbstractRdbmsEventPersistenter.java  H2EventPersistenter.java  LockFeatureProbe.java  MysqlEventPersistenter.java  OracleEventPersistenter.java  PostgresqlEventPersistenter.java
whistle/src/main/resources/org/coderclan/whistle/: spring-cloud-stream.properties
whistle/src/test/java/org/coderclan/whistle/: AutoConfigurationClassResolutionProperties.java  BaseQueryNoLockingClauseProperties.java  DeadCodeRemovalProperties.java  FunctionalProgrammingModelProperties.java  Jackson3SerializationRoundTripProperties.java  JacksonSerializerSelectionProperties.java  LockFeatureProbeProperties.java  LockingClausePreservationProperties.java  LockingClausePriorityProperties.java  OrderedSqlBugConditionProperties.java  QueryTimeoutProperties.java  WhistleConfigurationNoJacksonReferencesProperties.java
