spring.cloud.stream.poller.maxMessagesPerPoll=256

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.cloud.stream.default.producer.errorChannelEnabled=true


spring.cloud.stream.rabbit.default.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.default.errorChannelEnabled=true
spring.cloud.stream.rabbit.default.producer.confirm-ack-channel=coderclan-whistle-ack-channel


spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.default.consumer.autoCommitOffset=true
spring.cloud.stream.kafka.default.consumer.enableDlq=true

spring.cloud.stream.kafka.default.producer.recordMetadataChannel=coderclan-whistle-ack-channel